{
  "name": "@superhero/router",
  "version": "4.7.12",
  "description": "A flexible router that can be used in different contexts.",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": "./index.js"
  },
  "scripts": {
    "syntax-check": "syntax-check",
    "test": "syntax-check; node --test-only --test --test-reporter=@superhero/audit/reporter --experimental-test-coverage"
  },
  "dependencies": {
    "@superhero/deep": "4.7.12"
  },
  "devDependencies": {
    "@superhero/audit": "4.7.12",
    "@superhero/syntax-check": "0.0.2",
    "@superhero/locator": "4.7.12"
  },
  "author": {
    "name": "Erik Landvall",
    "email": "erik@landvall.se"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superhero/router.git"
  }
}
